{
  "ConnectionStrings": {
    "DynamicEquipmentSystemDatabase": "Server=DESKTOP-AQQLHQR\\SQLEXPRESS;Database=DynamicEquipmentSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendUrl": "http://192.168.0.108:5000/"
}
